{
  "include": [
    "backend"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "backend/venv",
    "backend/spacenet5",
    "backend/selim_sef"
  ],
  "venvPath": "backend",
  "venv": "venv",
  "pythonVersion": "3.14",
  "pythonPlatform": "Darwin",
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": false,
  "reportUnusedClass": false,
  "reportUnusedFunction": false,
  "reportUnusedVariable": false,
  "reportDuplicateImport": false,
  "reportOptionalSubscript": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalCall": false,
  "reportOptionalIterable": false,
  "reportOptionalContextManager": false,
  "reportOptionalOperand": false,
  "reportTypedDictNotRequiredAccess": false,
  "reportPrivateImportUsage": false,
  "reportConstantRedefinition": false,
  "reportIncompatibleMethodOverride": false,
  "reportIncompatibleVariableOverride": false,
  "reportUntypedFunctionDecorator": false,
  "reportUntypedClassDecorator": false,
  "reportUntypedBaseClass": false,
  "reportUntypedNamedTuple": false,
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportMissingParameterType": false,
  "reportMissingTypeArgument": false,
  "reportInvalidTypeVarUse": false,
  "reportCallInDefaultInitializer": false,
  "reportUnnecessaryIsInstance": false,
  "reportUnnecessaryCast": false,
  "reportUnnecessaryComparison": false,
  "reportAssertAlwaysTrue": false,
  "reportSelfClsParameterName": false,
  "reportImplicitStringConcatenation": false,
  "reportUndefinedVariable": true,
  "reportUnboundVariable": true,
  "stubPath": ""
}